# Link_Cleaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ISquared/linkcleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ISquared/linkcleaner/: AppAdapter.java  AppIntroTutorial.java  AppViewHolder.java  Constants.java  Credits.java  CustomBrowserFragment.java  Filters.java  MainActivity.java  SettingsActivity.java  Theme.java
app/src/main/res/anim/: animationfile.xml
app/src/main/res/layout/: activity_app_intro_tutorial.xml  activity_filters.xml  activity_main.xml  activity_settings.xml  credits.xml  custom_browser.xml  filter_button.xml  item_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ISquared/linkcleaner/: ExampleUnitTest.java
